get_pods() {
  curl -s --oauth2-bearer $AUTH_TOKEN --cacert "$AUTH_CA" https://kubernetes.default.svc/api/v1/pods | jq -r '.items | map (.metadata.namespace + "/" + .metadata.name)[]'
}

build_metrics() {
  cat <<'_EOF'
# HELP pod_network_name_info Metric to identify network names of networks added to pods.                                              
# TYPE pod_network_name_info gauge                                                                                                                                             
_EOF
  get_pods | while read pod_name; do
  printf 'pod_network_name_info{interface="%s",network_name="%s",source_namespace="%s",source_pod="%s"} 0\n' "$IFACE" "$NETWORK" "${pod_name%%/*}" "${pod_name##*/}"
done
}

serve_metrics() {
  echo "GET /metrics" >&2
  add_response_header "Content-Type" "text/plain"
  send_response_ok_exit <<< "$(build_metrics)"
}

on_uri_match '^/metrics$' serve_metrics
